
<!DOCTYPE html>
<html lang="cs">
  <head>
  <meta charset="utf-8">
  <meta content="width=300, initial-scale=1" name="viewport">
  <meta name="description" content="Nástroje Google pro webmastery poskytují podrobné přehledy o viditelnosti vašich stránek na Googlu.">
  <title>Nástroje pro webmastery Google</title>
  <style>
  @font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(//fonts.gstatic.com/s/opensans/v10/DXI1ORHCpsQm3Vp6mXoaTdqQynqKV_9Plp7mupa0S4g.ttf) format('truetype');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(//fonts.gstatic.com/s/opensans/v10/u-WUoqrET9fUeobQW7jkRaCWcynf_cDxXwCLxiixG1c.ttf) format('truetype');
}
  </style>
  <style>
  h1, h2 {
  -webkit-animation-duration: 0.1s;
  -webkit-animation-name: fontfix;
  -webkit-animation-iteration-count: 1;
  -webkit-animation-timing-function: linear;
  -webkit-animation-delay: 0;
  }
  @-webkit-keyframes fontfix {
  from {
  opacity: 1;
  }
  to {
  opacity: 1;
  }
  }
  </style>
<style>
  html, body {
  font-family: Arial, sans-serif;
  background: #fff;
  margin: 0;
  padding: 0;
  border: 0;
  position: absolute;
  height: 100%;
  min-width: 100%;
  font-size: 13px;
  color: #404040;
  direction: ltr;
  -webkit-text-size-adjust: none;
  }
  button,
  input[type=button],
  input[type=submit] {
  font-family: Arial, sans-serif;
  font-size: 13px;
  }
  a,
  a:hover,
  a:visited {
  color: #427fed;
  cursor: pointer;
  text-decoration: none;
  }
  a:hover {
  text-decoration: underline;
  }
  h1 {
  font-size: 20px;
  color: #262626;
  margin: 0 0 15px;
  font-weight: normal;
  }
  h2 {
  font-size: 14px;
  color: #262626;
  margin: 0 0 15px;
  font-weight: bold;
  }
  input[type=email],
  input[type=number],
  input[type=password],
  input[type=tel],
  input[type=text],
  input[type=url] {
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  display: inline-block;
  height: 36px;
  padding: 0 8px;
  margin: 0;
  background: #fff;
  border: 1px solid #d9d9d9;
  border-top: 1px solid #c0c0c0;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -moz-border-radius: 1px;
  -webkit-border-radius: 1px;
  border-radius: 1px;
  font-size: 15px;
  color: #404040;
  }
  input[type=email]:hover,
  input[type=number]:hover,
  input[type=password]:hover,
  input[type=tel]:hover,
  input[type=text]:hover,
  input[type=url]:hover {
  border: 1px solid #b9b9b9;
  border-top: 1px solid #a0a0a0;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  }
  input[type=email]:focus,
  input[type=number]:focus,
  input[type=password]:focus,
  input[type=tel]:focus,
  input[type=text]:focus,
  input[type=url]:focus {
  outline: none;
  border: 1px solid #4d90fe;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  }
  input[type=checkbox],
  input[type=radio] {
  -webkit-appearance: none;
  display: inline-block;
  width: 13px;
  height: 13px;
  margin: 0;
  cursor: pointer;
  vertical-align: bottom;
  background: #fff;
  border: 1px solid #c6c6c6;
  -moz-border-radius: 1px;
  -webkit-border-radius: 1px;
  border-radius: 1px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  position: relative;
  }
  input[type=checkbox]:active,
  input[type=radio]:active {
  background: #ebebeb;
  }
  input[type=checkbox]:hover {
  border-color: #c6c6c6;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  }
  input[type=radio] {
  -moz-border-radius: 1em;
  -webkit-border-radius: 1em;
  border-radius: 1em;
  width: 15px;
  height: 15px;
  }
  input[type=checkbox]:checked,
  input[type=radio]:checked {
  background: #fff;
  }
  input[type=radio]:checked::after {
  content: '';
  display: block;
  position: relative;
  top: 3px;
  left: 3px;
  width: 7px;
  height: 7px;
  background: #666;
  -moz-border-radius: 1em;
  -webkit-border-radius: 1em;
  border-radius: 1em;
  }
  input[type=checkbox]:checked::after {
  content: url(//ssl.gstatic.com/ui/v1/menu/checkmark.png);
  display: block;
  position: absolute;
  top: -6px;
  left: -5px;
  }
  input[type=checkbox]:focus {
  outline: none;
  border-color: #4d90fe;
  }
  .stacked-label {
  display: block;
  font-weight: bold;
  margin: .5em 0;
  }
  .hidden-label {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  height: 0px;
  width: 0px;
  overflow: hidden;
  visibility: hidden;
  }
  input[type=checkbox].form-error,
  input[type=email].form-error,
  input[type=number].form-error,
  input[type=password].form-error,
  input[type=text].form-error,
  input[type=tel].form-error,
  input[type=url].form-error {
  border: 1px solid #dd4b39;
  }
  .error-msg {
  margin: .5em 0;
  display: block;
  color: #dd4b39;
  line-height: 17px;
  }
  .help-link {
  background: #dd4b39;
  padding: 0 5px;
  color: #fff;
  font-weight: bold;
  display: inline-block;
  -moz-border-radius: 1em;
  -webkit-border-radius: 1em;
  border-radius: 1em;
  text-decoration: none;
  position: relative;
  top: 0px;
  }
  .help-link:visited {
  color: #fff;
  }
  .help-link:hover {
  color: #fff;
  background: #c03523;
  text-decoration: none;
  }
  .help-link:active {
  opacity: 1;
  background: #ae2817;
  }
  .wrapper {
  position: relative;
  min-height: 100%;
  }
  .content {
  padding: 0 44px;
  }
  .main {
  padding-bottom: 100px;
  }
  /* For modern browsers */
  .clearfix:before,
  .clearfix:after {
  content: "";
  display: table;
  }
  .clearfix:after {
  clear: both;
  }
  /* For IE 6/7 (trigger hasLayout) */
  .clearfix {
  zoom:1;
  }
  .google-header-bar {
  height: 71px;
  border-bottom: 1px solid #e5e5e5;
  overflow: hidden;
  }
  .header .logo {
  margin: 17px 0 0;
  float: left;
  height: 38px;
  width: 116px;
  }
  .header .secondary-link {
  margin: 28px 0 0;
  float: right;
  }
  .header .secondary-link a {
  font-weight: normal;
  }
  .google-header-bar.centered {
  border: 0;
  height: 108px;
  }
  .google-header-bar.centered .header .logo {
  float: none;
  margin: 40px auto 30px;
  display: block;
  }
  .google-header-bar.centered .header .secondary-link {
  display: none
  }
  .google-footer-bar {
  position: absolute;
  bottom: 0;
  height: 35px;
  width: 100%;
  border-top: 1px solid #e5e5e5;
  overflow: hidden;
  }
  .footer {
  padding-top: 7px;
  font-size: .85em;
  white-space: nowrap;
  line-height: 0;
  }
  .footer ul {
  float: left;
  max-width: 80%;
  min-height: 16px;
  padding: 0;
  }
  .footer ul li {
  color: #737373;
  display: inline;
  padding: 0;
  padding-right: 1.5em;
  }
  .footer a {
  color: #737373;
  }
  .lang-chooser-wrap {
  float: right;
  display: inline;
  }
  .lang-chooser-wrap img {
  vertical-align: top;
  }
  .lang-chooser {
  font-size: 13px;
  height: 24px;
  line-height: 24px;
  }
  .lang-chooser option {
  font-size: 13px;
  line-height: 24px;
  }
  .hidden {
  height: 0px;
  width: 0px;
  overflow: hidden;
  visibility: hidden;
  display: none !important;
  }
  .banner {
  text-align: center;
  }
  .card {
  background-color: #f7f7f7;
  padding: 20px 25px 30px;
  margin: 0 auto 25px;
  width: 304px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  }
  .card > *:first-child {
  margin-top: 0;
  }
  .rc-button,
  .rc-button:visited {
  display: inline-block;
  min-width: 46px;
  text-align: center;
  color: #444;
  font-size: 14px;
  font-weight: 700;
  height: 36px;
  padding: 0 8px;
  line-height: 36px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -o-transition: all 0.218s;
  -moz-transition: all 0.218s;
  -webkit-transition: all 0.218s;
  transition: all 0.218s;
  border: 1px solid #dcdcdc;
  background-color: #f5f5f5;
  background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: -moz-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: -ms-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: -o-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: linear-gradient(top,#f5f5f5,#f1f1f1);
  -o-transition: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  cursor: default;
  }
  .card .rc-button {
  width: 100%;
  padding: 0;
  }
  .rc-button.disabled,
  .rc-button[disabled] {
  opacity: .5;
  filter: alpha(opacity=50);
  cursor: default;
  pointer-events: none;
  }
  .rc-button:hover {
  border: 1px solid #c6c6c6;
  color: #333;
  text-decoration: none;
  -o-transition: all 0.0s;
  -moz-transition: all 0.0s;
  -webkit-transition: all 0.0s;
  transition: all 0.0s;
  background-color: #f8f8f8;
  background-image: -webkit-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: -moz-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: -ms-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: -o-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: linear-gradient(top,#f8f8f8,#f1f1f1);
  -moz-box-shadow: 0 1px 1px rgba(0,0,0,0.1);
  -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.1);
  box-shadow: 0 1px 1px rgba(0,0,0,0.1);
  }
  .rc-button:active {
  background-color: #f6f6f6;
  background-image: -webkit-linear-gradient(top,#f6f6f6,#f1f1f1);
  background-image: -moz-linear-gradient(top,#f6f6f6,#f1f1f1);
  background-image: -ms-linear-gradient(top,#f6f6f6,#f1f1f1);
  background-image: -o-linear-gradient(top,#f6f6f6,#f1f1f1);
  background-image: linear-gradient(top,#f6f6f6,#f1f1f1);
  -moz-box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  }
  .rc-button-submit,
  .rc-button-submit:visited {
  border: 1px solid #3079ed;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.1);
  background-color: #4d90fe;
  background-image: -webkit-linear-gradient(top,#4d90fe,#4787ed);
  background-image: -moz-linear-gradient(top,#4d90fe,#4787ed);
  background-image: -ms-linear-gradient(top,#4d90fe,#4787ed);
  background-image: -o-linear-gradient(top,#4d90fe,#4787ed);
  background-image: linear-gradient(top,#4d90fe,#4787ed);
  }
  .rc-button-submit:hover {
  border: 1px solid #2f5bb7;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.3);
  background-color: #357ae8;
  background-image: -webkit-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -moz-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -ms-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -o-linear-gradient(top,#4d90fe,#357ae8);
  background-image: linear-gradient(top,#4d90fe,#357ae8);
  }
  .rc-button-submit:active {
  background-color: #357ae8;
  background-image: -webkit-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -moz-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -ms-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -o-linear-gradient(top,#4d90fe,#357ae8);
  background-image: linear-gradient(top,#4d90fe,#357ae8);
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  }
  .rc-button-red,
  .rc-button-red:visited {
  border: 1px solid transparent;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.1);
  background-color: #d14836;
  background-image: -webkit-linear-gradient(top,#dd4b39,#d14836);
  background-image: -moz-linear-gradient(top,#dd4b39,#d14836);
  background-image: -ms-linear-gradient(top,#dd4b39,#d14836);
  background-image: -o-linear-gradient(top,#dd4b39,#d14836);
  background-image: linear-gradient(top,#dd4b39,#d14836);
  }
  .rc-button-red:hover {
  border: 1px solid #b0281a;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.3);
  background-color: #c53727;
  background-image: -webkit-linear-gradient(top,#dd4b39,#c53727);
  background-image: -moz-linear-gradient(top,#dd4b39,#c53727);
  background-image: -ms-linear-gradient(top,#dd4b39,#c53727);
  background-image: -o-linear-gradient(top,#dd4b39,#c53727);
  background-image: linear-gradient(top,#dd4b39,#c53727);
  }
  .rc-button-red:active {
  border: 1px solid #992a1b;
  background-color: #b0281a;
  background-image: -webkit-linear-gradient(top,#dd4b39,#b0281a);
  background-image: -moz-linear-gradient(top,#dd4b39,#b0281a);
  background-image: -ms-linear-gradient(top,#dd4b39,#b0281a);
  background-image: -o-linear-gradient(top,#dd4b39,#b0281a);
  background-image: linear-gradient(top,#dd4b39,#b0281a);
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  }
  .secondary-actions {
  text-align: center;
  }
</style>
<style media="screen and (max-width: 800px), screen and (max-height: 800px)">
  .google-header-bar.centered {
  height: 83px;
  }
  .google-header-bar.centered .header .logo {
  margin: 25px auto 20px;
  }
  .card {
  margin-bottom: 20px;
  }
</style>
<style media="screen and (max-width: 580px)">
  html, body {
  font-size: 14px;
  }
  .google-header-bar.centered {
  height: 73px;
  }
  .google-header-bar.centered .header .logo {
  margin: 20px auto 15px;
  }
  .content {
  padding-left: 10px;
  padding-right: 10px;
  }
  .hidden-small {
  display: none;
  }
  .card {
  padding: 20px 15px 30px;
  width: 270px;
  }
  .footer ul li {
  padding-right: 1em;
  }
  .lang-chooser-wrap {
  display: none;
  }
</style>
<style>
  pre.debug {
  font-family: monospace;
  position: absolute;
  left: 0;
  margin: 0;
  padding: 1.5em;
  font-size: 13px;
  background: #f1f1f1;
  border-top: 1px solid #e5e5e5;
  direction: ltr;
  white-space: pre-wrap;
  width: 90%;
  overflow: hidden;
  }
</style>
<style>
  .banner h1 {
  font-family: 'Open Sans', arial;
  -webkit-font-smoothing: antialiased;
  color: #555;
  font-size: 42px;
  font-weight: 300;
  margin-top: 0;
  margin-bottom: 20px;
  }
  .banner h2 {
  font-family: 'Open Sans', arial;
  -webkit-font-smoothing: antialiased;
  color: #555;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 20px;
  }
  .signin-card {
  width: 274px;
  padding: 40px 40px;
  }
  .signin-card .profile-img {
  width: 96px;
  height: 96px;
  margin: 0 auto 10px;
  display: block;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  }
  .signin-card .profile-name {
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  margin: 10px 0 0;
  min-height: 1em;
  }
  .signin-card .profile-email {
  font-size: 16px;
  text-align: center;
  margin: 10px 0 20px 0;
  min-height: 1em;
  }
  .signin-card input[type=email],
  .signin-card input[type=password],
  .signin-card input[type=text],
  .signin-card input[type=submit] {
  width: 100%;
  display: block;
  margin-bottom: 10px;
  z-index: 1;
  position: relative;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  }
  .signin-card #Email,
  .signin-card #Passwd,
  .signin-card .captcha {
  direction: ltr;
  height: 44px;
  font-size: 16px;
  }
  .signin-card #Email + .stacked-label {
  margin-top: 15px;
  }
  .signin-card #reauthEmail {
  display: block;
  margin-bottom: 10px;
  line-height: 36px;
  padding: 0 8px;
  font-size: 15px;
  color: #404040;
  line-height: 2;
  margin-bottom: 10px;
  font-size: 14px;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  }
  .one-google p {
  margin: 0 0 10px;
  color: #555;
  font-size: 14px;
  text-align: center;
  }
  .one-google p.create-account,
  .one-google p.switch-account {
  margin-bottom: 60px;
  }
  .one-google img {
  display: block;
  width: 210px;
  height: 17px;
  margin: 10px auto;
  }
</style>
<style media="screen and (max-width: 800px), screen and (max-height: 800px)">
  .banner h1 {
  font-size: 38px;
  margin-bottom: 15px;
  }
  .banner h2 {
  margin-bottom: 15px;
  }
  .one-google p.create-account,
  .one-google p.switch-account {
  margin-bottom: 30px;
  }
  .signin-card #Email {
  margin-bottom: 0;
  }
  .signin-card #Passwd {
  margin-top: -1px;
  }
  .signin-card #Email.form-error,
  .signin-card #Passwd.form-error {
  z-index: 2;
  }
  .signin-card #Email:hover,
  .signin-card #Email:focus,
  .signin-card #Passwd:hover,
  .signin-card #Passwd:focus {
  z-index: 3;
  }
</style>
<style media="screen and (max-width: 580px)">
  .banner h1 {
  font-size: 22px;
  margin-bottom: 15px;
  }
  .signin-card {
  width: 260px;
  padding: 20px 20px;
  margin: 0 auto 20px;
  }
  .signin-card .profile-img {
  width: 72px;
  height: 72px;
  -moz-border-radius: 72px;
  -webkit-border-radius: 72px;
  border-radius: 72px;
  }
</style>
<style>
  .jfk-tooltip {
  background-color: #fff;
  border: 1px solid;
  color: #737373;
  font-size: 12px;
  position: absolute;
  z-index: 800 !important;
  border-color: #bbb #bbb #a8a8a8;
  padding: 16px;
  width: 250px;
  }
 .jfk-tooltip h3 {
  color: #555;
  font-size: 12px;
  margin: 0 0 .5em;
  }
 .jfk-tooltip-content p:last-child {
  margin-bottom: 0;
  }
  .jfk-tooltip-arrow {
  position: absolute;
  }
  .jfk-tooltip-arrow .jfk-tooltip-arrowimplbefore,
  .jfk-tooltip-arrow .jfk-tooltip-arrowimplafter {
  display: block;
  height: 0;
  position: absolute;
  width: 0;
  }
  .jfk-tooltip-arrow .jfk-tooltip-arrowimplbefore {
  border: 9px solid;
  }
  .jfk-tooltip-arrow .jfk-tooltip-arrowimplafter {
  border: 8px solid;
  }
  .jfk-tooltip-arrowdown {
  bottom: 0;
  }
  .jfk-tooltip-arrowup {
  top: -9px;
  }
  .jfk-tooltip-arrowleft {
  left: -9px;
  top: 30px;
  }
  .jfk-tooltip-arrowright {
  right: 0;
  top: 30px;
  }
  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplbefore,.jfk-tooltip-arrowup .jfk-tooltip-arrowimplbefore {
  border-color: #bbb transparent;
  left: -9px;
  }
  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplbefore {
  border-color: #a8a8a8 transparent;
  }
  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplafter,.jfk-tooltip-arrowup .jfk-tooltip-arrowimplafter {
  border-color: #fff transparent;
  left: -8px;
  }
  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplbefore {
  border-bottom-width: 0;
  }
  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplafter {
  border-bottom-width: 0;
  }
  .jfk-tooltip-arrowup .jfk-tooltip-arrowimplbefore {
  border-top-width: 0;
  }
  .jfk-tooltip-arrowup .jfk-tooltip-arrowimplafter {
  border-top-width: 0;
  top: 1px;
  }
  .jfk-tooltip-arrowleft .jfk-tooltip-arrowimplbefore,
  .jfk-tooltip-arrowright .jfk-tooltip-arrowimplbefore {
  border-color: transparent #bbb;
  top: -9px;
  }
  .jfk-tooltip-arrowleft .jfk-tooltip-arrowimplafter,
  .jfk-tooltip-arrowright .jfk-tooltip-arrowimplafter {
  border-color:transparent #fff;
  top:-8px;
  }
  .jfk-tooltip-arrowleft .jfk-tooltip-arrowimplbefore {
  border-left-width: 0;
  }
  .jfk-tooltip-arrowleft .jfk-tooltip-arrowimplafter {
  border-left-width: 0;
  left: 1px;
  }
  .jfk-tooltip-arrowright .jfk-tooltip-arrowimplbefore {
  border-right-width: 0;
  }
  .jfk-tooltip-arrowright .jfk-tooltip-arrowimplafter {
  border-right-width: 0;
  }
  .jfk-tooltip-closebtn {
  background: url("//ssl.gstatic.com/ui/v1/icons/common/x_8px.png") no-repeat;
  border: 1px solid transparent;
  height: 21px;
  opacity: .4;
  outline: 0;
  position: absolute;
  right: 2px;
  top: 2px;
  width: 21px;
  }
  .jfk-tooltip-closebtn:focus,
  .jfk-tooltip-closebtn:hover {
  opacity: .8;
  cursor: pointer;
  }
  .jfk-tooltip-closebtn:focus {
  border-color: #4d90fe;
  }
</style>
<style media="screen and (max-width: 580px)">
  .jfk-tooltip {
  display: none;
  }
</style>
<style>
  .need-help-reverse {
  float: right;
  }
  .remember .bubble-wrap {
  position: absolute;
  padding-top: 3px;
  -o-transition: opacity .218s ease-in .218s;
  -moz-transition: opacity .218s ease-in .218s;
  -webkit-transition: opacity .218s ease-in .218s;
  transition: opacity .218s ease-in .218s;
  left: -999em;
  opacity: 0;
  width: 314px;
  margin-left: -20px;
  }
  .remember:hover .bubble-wrap,
  .remember input:focus ~ .bubble-wrap,
  .remember .bubble-wrap:hover,
  .remember .bubble-wrap:focus {
  opacity: 1;
  left: inherit;
  }
  .bubble-pointer {
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid #fff;
  width: 0;
  height: 0;
  margin-left: 17px;
  }
  .bubble {
  background-color: #fff;
  padding: 15px;
  margin-top: -1px;
  font-size: 11px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  }
  #stay-signed-in {
  float: left;
  }
  #stay-signed-in-tooltip {
  left: auto;
  margin-left: -20px;
  padding-top: 3px;
  position: absolute;
  top: 0;
  visibility: hidden;
  width: 314px;
  z-index: 1;
  }
  .dasher-tooltip {
  position: absolute;
  left: 50%;
  top: 380px;
  margin-left: 150px;
  }
  .dasher-tooltip .tooltip-pointer {
  margin-top: 15px;
  }
  .dasher-tooltip p {
  margin-top: 0;
  }
  .dasher-tooltip p span {
  display: block;
  }
</style>
<style media="screen and (max-width: 800px), screen and (max-height: 800px)">
  .dasher-tooltip {
  top: 340px;
  }
</style>
  </head>
  <body>
  <div class="wrapper">
  <div  class="google-header-bar  centered">
  <div class="header content clearfix">
  <img alt="Google" class="logo" src="//ssl.gstatic.com/accounts/ui/logo_2x.png">
  </div>
  </div>
  <div  class="main content clearfix">
<div class="banner">
<h1>
  Jediný účet. Vše od Googlu.
</h1>
  <h2 class="hidden-small">
  Chcete-li pokračovat do Nástrojů pro webmastery Google, přihlaste se.
  </h2>
</div>
<div class="card signin-card clearfix">
<img class="profile-img" src="//ssl.gstatic.com/accounts/ui/avatar_2x.png" alt="">
<p class="profile-name"></p>
  <form novalidate method="post" action="https://accounts.google.com/ServiceLoginAuth" id="gaia_loginform">
  <input name="GALX" type="hidden"
           value="ANULDlIfpEo">
  <input name="continue" type="hidden" value="https://www.google.com/webmasters/verification/verification-file-dl?hl=cs&amp;siteUrl=http://runn1ng.github.io/&amp;authuser=0&amp;security_token=1sSyvPBiXR3mE49O_vAfgrVfqQg:1416686724678">
  <input name="followup" type="hidden" value="https://www.google.com/webmasters/verification/verification-file-dl?hl=cs&amp;siteUrl=http://runn1ng.github.io/&amp;authuser=0&amp;security_token=1sSyvPBiXR3mE49O_vAfgrVfqQg:1416686724678">
  <input name="service" type="hidden" value="sitemaps">
  <input name="hl" type="hidden" value="cs">
  <input type="hidden" id="_utf8" name="_utf8" value="&#9731;"/>
  <input type="hidden" name="bgresponse" id="bgresponse" value="js_disabled">
<label  class="hidden-label" for="Email">E-mail</label>
<input  id="Email" name="Email" type="email"
       placeholder="E-mail"
       value=""
       spellcheck="false"
       class="">
<label  class="hidden-label" for="Passwd">Heslo</label>
<input  id="Passwd" name="Passwd" type="password"
       placeholder="Heslo"
       class="">
<input id="signIn" name="signIn" class="rc-button rc-button-submit" type="submit" value="Přihlásit se">
  <input type="hidden" name="PersistentCookie" value="yes">
  <a  id="link-forgot-passwd" href="https://accounts.google.com/RecoverAccount?service=sitemaps&amp;continue=https%3A%2F%2Fwww.google.com%2Fwebmasters%2Fverification%2Fverification-file-dl%3Fhl%3Dcs%26siteUrl%3Dhttp%3A%2F%2Frunn1ng.github.io%2F%26authuser%3D0%26security_token%3D1sSyvPBiXR3mE49O_vAfgrVfqQg%3A1416686724678"
       
       >
  Potřebujete pomoc?
  </a>
  </form>
</div>
<div class="one-google">
  <p class="create-account">
  <a  id="link-signup" href="https://accounts.google.com/SignUp?service=sitemaps&amp;continue=https%3A%2F%2Fwww.google.com%2Fwebmasters%2Fverification%2Fverification-file-dl%3Fhl%3Dcs%26siteUrl%3Dhttp%3A%2F%2Frunn1ng.github.io%2F%26authuser%3D0%26security_token%3D1sSyvPBiXR3mE49O_vAfgrVfqQg%3A1416686724678&amp;hl=cs">
  Vytvořit účet
  </a>
  </p>
<p class="tagline">
  Jediný účet. Vše od Googlu.
</p>
<img src="//ssl.gstatic.com/accounts/ui/logo_strip_2x.png" width="210" height="17" alt="">
</div>
  </div>
  <div  class="google-footer-bar">
  <div class="footer content clearfix">
  <ul id="footer-list">
  <li>
  <a href="https://www.google.com/intl/cs/about">
  O Googlu
  </a>
  </li>
  <li>
  <a href="https://accounts.google.com/TOS?loc=CZ&hl=cs" target="_blank">
  Ochr. soukromí a sml. podmínky
  </a>
  </li>
  <li>
  <a href="http://www.google.com/support/accounts?hl=cs" target="_blank">
  Nápověda
  </a>
  </li>
  </ul>
  </div>
</div>
  </div>
<script type="text/javascript">
  var gaia_attachEvent = function(element, event, callback) {
  if (element.addEventListener) {
  element.addEventListener(event, callback, false);
  } else if (element.attachEvent) {
  element.attachEvent('on' + event, callback);
  }
  };
  (function() {
  var gaia_hideNavBar = function() {
  setTimeout(function() {
  window.scrollTo(0, 1);
  }, 0);
  };
  gaia_attachEvent(window, 'load', gaia_hideNavBar);
  })();
</script>
  <script type="text/javascript">/* Anti-spam. Want to say hello? Contact (base64) Ym90Z3VhcmQtY29udGFjdEBnb29nbGUuY29tCg== */(function(){eval('var f,k,m=true,p=null,q=false,u=this,v=void 0,aa=Array.prototype,w=function(a,b){return a<b?-1:a>b?1:0},x=function(a,b,c,d,e){c=a.split("."),d=u,c[0]in d||!d.execScript||d.execScript("var "+c[0]);for(;c.length&&(e=c.shift());)c.length||b===v?d=d[e]?d[e]:d[e]={}:d[e]=b},y=function(a,b,c){if(b=typeof a,"object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;if(c=Object.prototype.toString.call(a),"[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";else if("function"==b&&"undefined"==typeof a.call)return"object";return b};t:{var ba=u.navigator;if(ba){var ca=ba.userAgent;if(ca){k=ca;break t}}k=""}var z="",da=function(a){return(a=u.document)?a.documentMode:v},ea=/\\b(?:MSIE|rv)[: ]([^\\);]+)(\\)|;)/.exec(k),z=ea?ea[1]:"",fa=da(),ga=fa>parseFloat(z)?String(fa):z,ha={},ia=u.document,A=function(a,b,c,d,e,g,h,l,n,s,r,t){if(!(b=ha[a])){for(b=0,c=String(ga).replace(/^[\\s\\xa0]+|[\\s\\xa0]+$/g,"").split("."),d=String(a).replace(/^[\\s\\xa0]+|[\\s\\xa0]+$/g,"").split("."),e=Math.max(c.length,d.length),g=0;0==b&&g<e;g++){h=c[g]||"",l=d[g]||"",n=RegExp("(\\\\d*)(\\\\D*)","g"),s=RegExp("(\\\\d*)(\\\\D*)","g");do{if(r=n.exec(h)||["","",""],t=s.exec(l)||["","",""],0==r[0].length&&0==t[0].length)break;b=w(0==r[1].length?0:parseInt(r[1],10),0==t[1].length?0:parseInt(t[1],10))||w(0==r[2].length,0==t[2].length)||w(r[2],t[2])}while(0==b)}b=ha[a]=0<=b}return b},ja=ia?da()||("CSS1Compat"==ia.compatMode?parseInt(ga,10):5):v,B=(A("9"),new function(){},p),C=p,D=p,F=9<=ja,ka=function(a){if(!B)for(B={},C={},D={},a=0;65>a;a++)B[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(a),C[B[a]]=a,D[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(a),62<=a&&(C["ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(a)]=a)},G=function(a,b,c,d,e){for(a=a.replace(/\\r\\n/g,"\\n"),b=[],d=c=0;d<a.length;d++)e=a.charCodeAt(d),128>e?b[c++]=e:(2048>e?b[c++]=e>>6|192:(b[c++]=e>>12|224,b[c++]=e>>6&63|128),b[c++]=e&63|128);return b},la=!A("9"),H=(A("8"),A("9"),function(a,b){this.type=a,this.currentTarget=this.target=b,this.defaultPrevented=q}),I=(H.prototype.preventDefault=function(){this.defaultPrevented=m},function(a,b,c,d){H.call(this,a?a.type:""),this.relatedTarget=this.currentTarget=this.target=p,this.charCode=this.keyCode=this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0,this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=q,this.Z=this.state=p,a&&(c=this.type=a.type,this.currentTarget=b,d=a.relatedTarget,this.target=a.target||a.srcElement,d||("mouseover"==c?d=a.fromElement:"mouseout"==c&&(d=a.toElement)),this.relatedTarget=d,this.Z=a,this.button=a.button,this.ctrlKey=a.ctrlKey,this.altKey=a.altKey,this.shiftKey=a.shiftKey,this.metaKey=a.metaKey,this.state=a.state,this.screenX=a.screenX||0,this.screenY=a.screenY||0,this.keyCode=a.keyCode||0,this.offsetX=a.offsetX!==v?a.offsetX:a.layerX,this.offsetY=a.offsetY!==v?a.offsetY:a.layerY,this.clientX=a.clientX!==v?a.clientX:a.pageX,this.clientY=a.clientY!==v?a.clientY:a.pageY,this.charCode=a.charCode||("keypress"==c?a.keyCode:0),a.defaultPrevented&&this.preventDefault())}),ma=(function(){function a(){}a.prototype=H.prototype,I.qa=H.prototype,I.prototype=new a,I.ua=function(a,c,d){return H.prototype[c].apply(a,Array.prototype.slice.call(arguments,2))}}(),I.prototype.preventDefault=function(a){if(I.qa.preventDefault.call(this),a=this.Z,a.preventDefault)a.preventDefault();else if(a.returnValue=q,la)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}},"closure_listenable_"+(1E6*Math.random()|0)),na=0,J=function(a){this.src=a,this.l={},this.N=0},oa=function(a){a.t=m,a.k=p,a.u=p,a.src=p,a.L=p},pa=function(a,b,c,d,e){this.k=a,this.u=p,this.src=b,this.type=c,this.L=e,this.X=!!d,this.key=++na,this.t=this.M=q},K=(J.prototype.add=function(a,b,c,d,e,g,h,l){g=a.toString(),a=this.l[g],a||(a=this.l[g]=[],this.N++);t:{for(h=0;h<a.length;++h)if(l=a[h],!l.t&&l.k==b&&l.X==!!d&&l.L==e)break t;h=-1}return-1<h?(b=a[h],c||(b.M=q)):(b=new pa(b,this.src,g,!!d,e),b.M=c,a.push(b)),b},"closure_lm_"+(1E6*Math.random()|0)),L={},qa=0,ra=function(a){return a=a[K],a instanceof J?a:p},sa=function(a){return a in L?L[a]:L[a]="on"+a},va=function(a,b){return a=ta,b=F?function(c){return a.call(b.src,b.k,c)}:function(c){if(c=a.call(b.src,b.k,c),!c)return c}},ta=function(a,b,c,d,e){if(a.t)return m;if(!F){if(!(c=b))t:{for(d=u,c=["window","event"];e=c.shift();)if(d[e]!=p)d=d[e];else{c=p;break t}c=d}return c=new I(c,this),d=m,d=wa(a,c)}return wa(a,new I(b,this))},M=function(a,b,c,d,e,g,h){if("array"==y(b))for(g=0;g<b.length;g++)M(a,b[g],c,d,e);else if(c=xa(c),a&&a[ma])a.ta(b,c,d,e);else{if(!b)throw Error("Invalid event type");if(g=!!d,!g||F)(h=ra(a))||(a[K]=h=new J(a)),c=h.add(b,c,q,d,e),c.u||(d=va(),c.u=d,d.src=a,d.k=c,a.addEventListener?a.addEventListener(b.toString(),d,g):a.attachEvent(sa(b.toString()),d),qa++)}},wa=function(a,b,c,d,e,g,h,l,n,s){if(c=a.k,d=a.L||a.src,a.M&&"number"!=typeof a&&a&&!a.t)if((e=a.src)&&e[ma])e.sa(a);else if(g=a.type,h=a.u,e.removeEventListener?e.removeEventListener(g,h,a.X):e.detachEvent&&e.detachEvent(sa(g),h),qa--,g=ra(e)){if(h=a.type,l=h in g.l){l=g.l[h];i:if("string"==typeof l)n="string"==typeof a&&1==a.length?l.indexOf(a,0):-1;else{for(n=0;n<l.length;n++)if(n in l&&l[n]===a)break i;n=-1}(s=0<=n)&&aa.splice.call(l,n,1),l=s}l&&(oa(a),0==g.l[h].length&&(delete g.l[h],g.N--)),0==g.N&&(g.src=p,e[K]=p)}else oa(a);return c.call(d,b)},N="__closure_events_fn_"+(1E9*Math.random()>>>0),O=function(a,b){a.q=("E:"+b.message+":"+b.stack).slice(0,2048)},ya=function(a,b){for(b=Array(a);a--;)b[a]=255*Math.random()|0;return b},P=function(a,b){return a[b]<<24|a[b+1]<<16|a[b+2]<<8|a[b+3]},za=function(a,b){a.U.push(a.c.slice()),a.c[a.b]=v,Q(a,a.b,b)},xa=function(a){if("function"==y(a))return a;return a[N]||(a[N]=function(b){return a.handleEvent(b)}),a[N]},Aa=function(a,b,c){return c=function(){return a},b=function(){return c()},b.da=function(b){a=b},b},Ca=function(a,b,c,d){return function(){if(!d||a.A)return Q(a,a.W,arguments),Q(a,a.o,c),Ba(a,b)}},R=function(a,b,c,d){for(c=[],d=b-1;0<=d;d--)c[b-1-d]=a>>8*d&255;return c},Ba=function(a,b,c,d){return c=a.a(a.b),a.f&&c<a.f.length?(Q(a,a.b,a.f.length),za(a,b)):Q(a,a.b,b),d=a.B(),Q(a,a.b,c),d},T=function(a,b,c,d){for(b={},b.J=a.a(S(a)),b.K=S(a),c=S(a)-1,d=S(a),b.self=a.a(d),b.s=[];c--;)d=S(a),b.s.push(a.a(d));return b},Da=function(a,b,c,d){try{for(d=0;84941944608!=d;)a+=(b<<4^b>>>5)+b^d+c[d&3],d+=2654435769,b+=(a<<4^a>>>5)+a^d+c[d>>>11&3];return[a>>>24,a>>16&255,a>>8&255,a&255,b>>>24,b>>16&255,b>>8&255,b&255]}catch(e){throw e;}},Q=function(a,b,c){if(b==a.b||b==a.m)a.c[b]?a.c[b].da(c):a.c[b]=Aa(c);else if(b!=a.e&&b!=a.g&&b!=a.h||!a.c[b])a.c[b]=Ea(c,a.a);b==a.w&&(a.G=v,Q(a,a.b,a.a(a.b)+4))},S=function(a,b,c){if(b=a.a(a.b),!(b in a.f))throw a.d(a.ga),a.H;return a.G==v&&(a.G=P(a.f,b-4),a.I=v),a.I!=b>>3&&(a.I=b>>3,c=[0,0,0,a.a(a.w)],a.ha=Da(a.G,a.I,c)),Q(a,a.b,b+1),a.f[b]^a.ha[b%8]},U=function(a,b){return b<=a.ia?b==a.h||b==a.e||b==a.g||b==a.Q?a.n:b==a.W||b==a.R||b==a.S||b==a.o?a.D:b==a.F?a.i:b==a.j||b==a.v||b==a.b||b==a.m||b==a.C?2:b==a.p?1:4:[1,2,4,a.n,a.D,a.i][b%a.ja]},Ea=function(a,b,c,d,e,g,h,l,n){return l=V,e=V.prototype,g=e.B,h=e.Y,n=e.d,d=function(){return c()},c=function(a,r,t){for(t=0,a=d[e.O],r=a===b,a=a&&a[e.O];a&&a!=g&&a!=h&&a!=l&&a!=n&&20>t;)t++,a=a[e.O];return c[e.pa+r+!(!a+(t>>2))]},d[e.T]=e,c[e.oa]=a,a=v,d},$=function(a,b,c,d,e,g){for(e=a.a(b),b=b==a.g?function(b,c,d,g){if(c=e.length,d=c-4>>3,e.ma!=d){e.ma=d,d=(d<<3)-4,g=[0,0,0,a.a(a.P)];try{e.la=Da(P(e,d),P(e,d+4),g)}catch(r){throw r;}}e.push(e.la[c&7]^b)}:function(a){e.push(a)},d&&b(d&255),g=0,d=c.length;g<d;g++)b(c[g])},V=function(a,b,c,d,e,g,h,l){try{if(this.c=[],Q(this,this.b,0),Q(this,this.m,0),Q(this,this.w,0),Q(this,this.h,[]),Q(this,this.e,[]),Q(this,this.R,"object"==typeof window?window:u),Q(this,this.S,this),Q(this,this.p,0),Q(this,this.v,0),Q(this,this.P,0),Q(this,this.g,ya(4)),Q(this,this.Q,[]),Q(this,this.o,{}),Q(this,this.j,2048),this.A=m,a&&"!"==a[0])this.q=a;else{for(ka(),b=C,c=[],d=0;d<a.length;){if(e=b[a.charAt(d++)],g=d<a.length?b[a.charAt(d)]:0,++d,h=d<a.length?b[a.charAt(d)]:64,++d,l=d<a.length?b[a.charAt(d)]:64,++d,e==p||g==p||h==p||l==p)throw Error();c.push(e<<2|g>>4),64!=h&&(c.push(g<<4&240|h>>2),64!=l&&c.push(h<<6&192|l))}(this.f=c)&&this.f.length?(this.U=[],this.B()):this.d(this.ca)}}catch(n){O(this,n)}};f=V.prototype,f.b=0,f.w=1,f.h=2,f.m=3,f.e=4,f.F=5,f.W=6,f.j=7,f.C=8,f.R=9,f.S=10,f.p=11,f.v=12,f.P=13,f.g=14,f.Q=15,f.o=16,f.ia=17,f.$=15,f.ka=12,f.aa=10,f.ba=42,f.ja=6,f.i=-1,f.n=-2,f.D=-3,f.ca=17,f.ea=21,f.r=22,f.na=30,f.ga=31,f.fa=33,f.H={},f.O="caller",f.T="toString",f.pa=34,f.oa=36,V.prototype.a=function(a,b){if(b=this.c[a],b===v)throw this.d(this.na,0,a),this.H;return b()},V.prototype.xa=function(a,b,c,d){d=a[(b+2)%3],a[b]=a[b]-a[(b+1)%3]-d^(1==b?d<<c:d>>>c)},V.prototype.wa=function(a,b,c,d){if(3==a.length){for(c=0;3>c;c++)b[c]+=a[c];for(c=0,d=[13,8,13,12,16,5,3,10,15];9>c;c++)b[3](b,c%3,d[c])}},V.prototype.ya=function(a,b){b.push(a[0]<<24|a[1]<<16|a[2]<<8|a[3]),b.push(a[4]<<24|a[5]<<16|a[6]<<8|a[7]),b.push(a[8]<<24|a[9]<<16|a[10]<<8|a[11])},V.prototype.d=function(a,b,c,d){d=this.a(this.m),a=[a,d>>8&255,d&255],c!=v&&a.push(c),0==this.a(this.h).length&&(this.c[this.h]=v,Q(this,this.h,a)),c="",b&&(b.message&&(c+=b.message),b.stack&&(c+=":"+b.stack)),b=this.a(this.j),3<b&&(c=c.slice(0,b-3),b-=c.length+3,c=G(c),$(this,this.g,R(c.length,2).concat(c),this.ka)),Q(this,this.j,b)},f.V=[function(){},function(a,b,c,d,e){b=S(a),c=S(a),d=a.a(b),b=U(a,b),e=U(a,c),e==a.i||e==a.n?d=""+d:0<b&&(1==b?d&=255:2==b?d&=65535:4==b&&(d&=4294967295)),Q(a,c,d)},function(a,b,c,d,e,g,h,l,n){if(b=S(a),c=U(a,b),0<c){for(d=0;c--;)d=d<<8|S(a);Q(a,b,d)}else if(c!=a.D){if(d=S(a)<<8|S(a),c==a.i)if(c="",a.c[a.F]!=v)for(e=a.a(a.F);d--;)g=e[S(a)<<8|S(a)],c+=g;else{for(c=Array(d),e=0;e<d;e++)c[e]=S(a);for(d=c,c=[],g=e=0;e<d.length;)h=d[e++],128>h?c[g++]=String.fromCharCode(h):191<h&&224>h?(l=d[e++],c[g++]=String.fromCharCode((h&31)<<6|l&63)):(l=d[e++],n=d[e++],c[g++]=String.fromCharCode((h&15)<<12|(l&63)<<6|n&63));c=c.join("")}else for(c=Array(d),e=0;e<d;e++)c[e]=S(a);Q(a,b,c)}},function(a){S(a)},function(a,b,c,d){b=S(a),c=S(a),d=S(a),c=a.a(c),b=a.a(b),Q(a,d,b[c])},function(a,b,c){b=S(a),c=S(a),b=a.a(b),Q(a,c,y(b))},function(a,b,c,d,e){b=S(a),c=S(a),d=U(a,b),e=U(a,c),c!=a.h&&(d==a.i&&e==a.i?(a.c[c]==v&&Q(a,c,""),Q(a,c,a.a(c)+a.a(b))):e==a.n&&(0>d?(b=a.a(b),d==a.i&&(b=G(""+b)),$(a,c,R(b.length,2)),$(a,c,b)):0<d&&$(a,c,R(a.a(b),d))))},function(a,b,c){b=S(a),c=S(a),Q(a,c,function(a){return eval(a)}(a.a(b)))},function(a,b,c){b=S(a),c=S(a),Q(a,c,a.a(c)-a.a(b))},function(a,b){b=T(a),Q(a,b.K,b.J.apply(b.self,b.s))},function(a,b,c){b=S(a),c=S(a),Q(a,c,a.a(c)%a.a(b))},function(a,b,c,d,e){b=S(a),c=a.a(S(a)),d=a.a(S(a)),e=a.a(S(a)),b=a.a(b),M(b,c,Ca(a,d,e,m))},function(a,b,c,d){b=S(a),c=S(a),d=S(a),a.a(b)[a.a(c)]=a.a(d)},function(a,b,c,d,e){b=T(a),c=b.s,d=b.self,e=b.J;switch(c.length){case 0:c=d[e]();break;case 1:c=d[e](c[0]);break;case 2:c=d[e](c[0],c[1]);break;case 3:c=d[e](c[0],c[1],c[2]);break;default:a.d(a.r);return}Q(a,b.K,c)},function(a,b,c){b=S(a),c=S(a),U(a,c)==a.n?$(a,c,U(a,b)==a.i?G(""+a.a(b)):a.a(b)):Q(a,c,a.a(c)+a.a(b))},function(a,b,c){b=S(a),c=S(a),0!=a.a(b)&&Q(a,a.b,a.a(c))},function(a,b,c,d){b=S(a),c=S(a),d=S(a),a.a(b)==a.a(c)&&Q(a,d,a.a(d)+1)},function(a,b,c,d){b=S(a),c=S(a),d=S(a),a.a(b)>a.a(c)&&Q(a,d,a.a(d)+1)},function(a,b,c,d){b=S(a),c=S(a),d=S(a),Q(a,d,a.a(b)<<c)},function(a,b,c,d){b=S(a),c=S(a),d=S(a),Q(a,d,a.a(b)|a.a(c))},function(a,b){b=a.a(S(a)),za(a,b)},function(a,b,c,d){if(b=a.U.pop()){for(c=S(a);0<c;c--)d=S(a),b[d]=a.c[d];a.c=b}else Q(a,a.b,a.f.length)},function(a,b,c,d){b=S(a),c=S(a),d=S(a),Q(a,d,(a.a(b)in a.a(c))+0)},function(a,b,c,d){b=S(a),c=a.a(S(a)),d=a.a(S(a)),Q(a,b,Ca(a,c,d))},function(a,b,c){b=S(a),c=S(a),Q(a,c,a.a(c)*a.a(b))},function(a,b,c,d){b=S(a),c=S(a),d=S(a),Q(a,d,a.a(b)>>c)},function(a,b,c,d){b=S(a),c=S(a),d=S(a),Q(a,d,a.a(b)||a.a(c))},function(a,b,c,d,e){b=T(a),c=b.s,d=b.self,e=b.J;switch(c.length){case 0:c=new d[e];break;case 1:c=new d[e](c[0]);break;case 2:c=new d[e](c[0],c[1]);break;case 3:c=new d[e](c[0],c[1],c[2]);break;case 4:c=new d[e](c[0],c[1],c[2],c[3]);break;default:a.d(a.r);return}Q(a,b.K,c)},function(a,b,c,d,e,g){if(b=S(a),c=S(a),d=S(a),e=S(a),b=a.a(b),c=a.a(c),d=a.a(d),a=a.a(e),"object"==y(b)){for(g in e=[],b)e.push(g);b=e}for(e=0,g=b.length;e<g;e+=d)c(b.slice(e,e+d),a)}],V.prototype.va=function(a){return(a=window.performance)&&a.now?function(){return a.now()|0}:function(){return+new Date}}(),V.prototype.ra=function(a,b){return b=this.Y(),a&&a(b),b},V.prototype.B=function(a,b,c,d,e,g){try{for(b=5001,c=v,d=0,a=this.f.length;--b&&(d=this.a(this.b))<a;)try{Q(this,this.m,d),e=S(this)%this.V.length,(c=this.V[e])?c(this):this.d(this.ea,0,e)}catch(h){h!=this.H&&((g=this.a(this.p))?(Q(this,g,h),Q(this,this.p,0)):this.d(this.r,h))}b||this.d(this.fa)}catch(l){try{this.d(this.r,l)}catch(n){O(this,n)}}return this.a(this.o)},V.prototype.Y=function(a,b,c,d,e,g,h,l,n,s,r,t,W,ua,X,Y,Z,E){if(this.q)return this.q;try{for(this.A=q,b=this.a(this.e).length,c=this.a(this.g).length,d=this.a(this.j),this.c[this.C]&&Ba(this,this.a(this.C)),e=this.a(this.h),0<e.length&&$(this,this.e,R(e.length,2).concat(e),this.$),g=this.a(this.v)&255,g-=this.a(this.e).length+4,h=this.a(this.g),4<h.length&&(g-=h.length+3),0<g&&$(this,this.e,R(g,2).concat(ya(g)),this.aa),4<h.length&&$(this,this.e,R(h.length,2).concat(h),this.ba),l=[3].concat(this.a(this.e)),ka(),s=[],e=0;e<l.length;e+=3)r=l[e],W=(t=e+1<l.length)?l[e+1]:0,X=(ua=e+2<l.length)?l[e+2]:0,g=r>>2,Z=X&63,h=(r&3)<<4|W>>4,Y=(W&15)<<2|X>>6,ua||(Z=64,t||(Y=64)),s.push(D[g],D[h],D[Y],D[Z]);if(n=s=s.join("").replace(/\\./g,""))n="!"+n;else for(n="",s=0;s<l.length;s++)E=l[s][this.T](16),1==E.length&&(E="0"+E),n+=E;this.a(this.e).length=b,this.a(this.g).length=c,Q(this,this.j,d),a=n,this.A=m}catch(Fa){O(this,Fa),a=this.q}return a};try{M(window,"unload",function(){})}catch(Ga){}x("botguard.bg",V),x("botguard.bg.prototype.invoke",V.prototype.ra);')})()</script>
  <script type="text/javascript">
  document.bg = new botguard.bg('MmjaHNkglOfL4Su914PoUFMnyPODEXhBBXuFLcvbeOxqK3mVoWljYh4WBns5RKOl795OneieNUdR0MTkmT5J+HWhBB9eaDATs8BUvZtAv/agkbfMaEdcnyurLlHb69qzge+IP2JY+km6EFGtzRWPE22kRE/nSlnVN96/Bn2bEI0cNSkIyQVFteLJAAsJEQNil0ESw9gA4eN+z/t/2RgXjJx8sy+AdZtB5aZHbN2d0Et/7uk+QHBMt1XLaEk7kzjnGZ+FQgpj1ePnKfxzsfuZgqJYGAmnWdH75kEPqiAXJJBIAe4c1ElrTHHqz7BDOW70ft6FFPKCmPFQellJiW1xTpbGLA2OzFWxGjYWUrDwW/C1taS+X1q9F+68cPZRlTwZ7pRfrHC4ia8ArZFwjvQaOB3avSeIKK3ywIYCnNQT0TsjennmA6fZmlJEUNr+bzktNXd4Ya2OT3r+g1nzsfXSVkUJ6nKYf93172ycPUw+12imoNko7HmdqfAarjlrShf+gcfUKl+bjigF+8purEwU+Mwx8rdecPoRgRurB2Eqxs8uCvpjx5iQh3lRrKxU8FbwMtztJFZJ+TixHj1VD09W5yLO8/dUL5qJHU8N9ptqAxJnR60E4xo8Nc7RWtjEVcN5W1+X9fHm9IOMJa7RTbKfdQ8aPS4KRTTOsSdDFyePfMKaASdF43xADcOKoILQLKoMu9yx8r3RJryrs7olcrnj0DlEWuVAuSdidp323KjdhYCxr0Q+P++vlW8XSUK2rS06j044nbU46w7deIsYwXyjd992+cktShTIaWGcAmjhfi9m1wsXjYo/MMLS2mwhiNTsqjlkmHpJODpnT2oQ49LZ3zqiULPxmc7TE7Zw6k4TQoot1qm5z9jCWGhJ0B2gS7h0TKzEnmJtpCoZBpWPXRTNa2S7k3WQZMcNV61O+kQXfcdXCCLsUCClL2tyaHgLmDCD/1fXDUhRJyqskHLe2xA/9RYHYp1FMNPVzUTDwPRLArG67y3T8uBp23uH0iOBtrMn/TJoa9YbGwsuv//V/xeJCPalk32qvhzNCiUw0SzmsGcw0MaJS+4jD8nkgdUk+gQd5UEuuxrJi7DHrDG6psuzusgorVCYxpjvFZDRJacESjn++WJwO1l/KxnLY33H5U2ew8DQn/cVWL33eTtZ7ei0oc9irbuT0r+LWx2mGoDKeugWEALEUFY58UQHYucsg2QXQYZsRUNWz+q0El19AGJOlfihwAqTD+FtljKW6+23eKmioQCE4C/JGu2JU/tAUH62xX1A2LFlm/QayKOS3RBgXTJmdVPJ+iQyY6JLC7J6lUhT0El7zKtf3CVmhAA/6KXO7V9hXU8Cym14lrg0dR9Jw4a5pUyWHYBpvjB5Hx41GISBEmAioRrR33k253HX9nIBduGRjtV0JXi1r1Ecng8cwsPXdbZMLRC9RVY1aiawt+0cS36KJ2Z43qM0HBRZ2VcHsk/5eSYlZXPlZST/wIOuo08NDf97hfof8KSBYs/WdddqKmhFmRZzXXCH6lz3bVBT1+GTP63x43qa6m2y9xTxFyCRDTTHs5HCOISQlvDiijWqYJKJVzhRd0Xo7BWDtgRMfItzDtc5uMBnOeI6a0CAHI0khRsKtggAn0QZcHFsegEZbrcMuv2td0XsJ2EmOHyHpwTOV1ZxAnBDf1KYRKGfnNcJEGIQfTMvJJR9kIo8BhIoQ33JJoz1xGRY7t2gxIeffQr9MaGrQdwEdfEATYc9jjLllGNLaHWEjpfRytsAKF4uyI7WQmoENRH5zdynKgVQ6A5uMOi+S1z8YILkr4VDqBtAMOGyV/3LDxSmW6sY02cuCq6DAl6k5hsW859QEVt6ufhiUAeevLGDfG+6b4l+GSid90yOxxWYMDO56n0aP/XjJkelyCL7hEhNjyRqct8fjooFheFljDvLQnJCdBV0wU44VF41L3+w7EFyMJz+sNtLYys93Q4RUFEK2V+yzK8E95vlXqXdB6IdSf1A9ehlrXH5EVJ3Vx6WTKL3Gv2NewLbPPpA8tDoNvrswLUSDcOyxt0CTJWRUF6kGL01JZ6q0IzPuaszYzGjgo/QqzsG95XV3V+wfdyHa4pEKwahPtzgQBmJrOlGBApppplts54cEnJYhmCQmvW/OjtFpDNRPaqojKOOuDTWXPb9vc70GkPsq/vzMreLBZpnrogegZXgxmP5WiwSaUoHXtjk35Xd7EPkrpX+BkgdP5m9VukUAr0KKL2uXSRLnfXLnUibZ9vQuuuP4LR6CZH4qRnRjr1mlhPtNpFD6asTh8Gsj1SjHBtvCHtP2AQWwAAS2Wr95NPG3MWB+K8H/0Wlb5382To7REvkjFXiulGH67wNx4jGBTFW90sD6DsUpcOWN3/hprT+QI6VxSN3V3pQrvIWGTmb4H0PWVPa8ZBs6rLe5MxqmV91FYVdjaO0xT/kiJnOynKgPEP7fe+Quw5wp100PbTPi0yUO50K/UzyMj5002mWmQx5+5DmWM+KezEIoJ9tWcNp9vQ29N3XnsRHvqGholLVpfmj6FwieSS8ODiS/vfHEHGw0S88G/vf1n0CnfTCBqbR4P4+ATeSQWnVsJRGjX+KsgR+EvjTtmC5An+oPFoBYLMkWI96ZYZQkDKkE6g1qPI1LMKfeL2VWWDATGQ8x5BEMC4WQqegfnD1PR+EfY+PKfyURJfnjDhla0wqqZKDz5Fl1JrzSrP/bDUxIPSTwuJRtf+T7pv2V1AFyVREgExSAHhazOz1t1dMZgk9iRNz04ZcIWgVXY80TqTOaHn1BmCrLkoboYEe1WXICLVhCVzd+B95tJJ75/B2lzQPqcaNf+3YDb+6JmC7+qgyJuor3iO0aRyBTeFGs1B/7tFNa/g8Dye+vGJdoFtipxgjAYh+XjXqBolhjPv8ifMO8SY9jt9EhJmNrJVm8N8YdLP0SgnAZLr1V+zxUawe/0Au4xgUiWcMt3FdRb8OxqfbG8Un2idoOZgIpVRoJ5YHSGYOIUbRhNOuw4PG3i536QKkh9bBLmAtq30hWt8BrzXunALP37yTFimyDo+CL+MODtG2tEZEzzwMW6aHJFDFFE0VR70rnAWuvJnzbPeHQ6zSZJep5jRl/wZfhGhCZjkXup7Ya7vbb/6aUDZRSQpwnx2BO88u41+cgVBzQ7bDwJ3Uppx17RdjwextB//lzQRDUmlT/O9vMNYpQRHgxKCB5DHe7f5b21GTtqiVGfGQ4f0oKNXYsb1pkw+N+wreRcVj4vDkg8by+3gwj8z4PQCh1OG7vG2SqAIVVr6BvF6jrAoMtsIHJRcxmjmbsWBp+fexAqi2tZOD8QQ71x1BHIlmC+oJ/9jjG947r3EZobigHmE8zpVqIgwx+DjDDZRZOB7M88XlB7JTweNphENAECYqPiEgsRS2rOHQm6/p0v3dXRd31JmVGVAIzxNf2jk+adFBWNNKRRRJMc4n7a22/UBtMXN+hWZbXwtteJ0B4K1J2+BHtt7u9AxTUz7O+X9Owh5jrWwi7DJnwl+vZomtjpmeUGsWK88aMQAkQibUmIlQNf1n7yvKrP4WlwHLJvi7X3jbez8r92Pc4pZiwUQ9dDJB+7PysKv9iNISqkSu6XvbB/P1rEuNlFS2Kih6Cmx84jiAk0NaPCYqNEPEWsaIOajVt+a9Ho5lobK2Ujh6SPjgDX4CL5k6fPxfHB/8j4fRTc2OmopfNuJxsjxgujqSqZwnhBSX0DwtLe7ewTPgmz9e6+LKQOfTbvIryQ3rzL68/XonEOWZ/6pmVyn1VZQ832MCDtoBBvv+i1g4ZeLhwCork9Va69jAAmUSniYEGfCZ99BmAukC++60smnEDq2WIiMdOytef+9hUBSXwY/KB8w4i8nOCVDNKr4wNt0fuFK4SGcVPvY3DlQ6A9dBr7rx7faB4c0F+TELmd7Go0P3pFeKqLXmvQ5QdIgqHB//Y/UgcuYl0ymrIzfHYdTNr9czMQvF9BVyTepizABRfzE0slr+7GHQdgf0WdgEdSYpZm0xYiik6lIrzcdqVA0eMIsQ66sFjXxWNZEpyeld0qy4jk6wypJOve+45SjXIKNhMlCyQRjwnfLLMOdl7Mu3D43XATDb6J3BtUYw77SgoQgO/T4U0D7vev59UKwP/oZMnX2XOGCeXaR0D/1HcK5bKaHG60H69MXsNXVHnBpVPCooQ9LRtRtnX5KPwI91PlEuZkU+2l0wgBik4xMFT8avB9epb51uQ8ig7FWIgsojgPAP5iGIByV8vTSAeSlr9FqCbOn3+Wx9uMwjv2dttN8G4ANYaoW9zrDgJ8GlxEGQNqit8kgaamQdfuorlBSJ0FYxmIwsqmXcXTEVdi6EYdrfDEkJehbuLMhTYWaFsPh2Y/I3gQ2VwB51N/9YfaCCuHlJdpcmT/R2H/oa5pEYfWrzRAaRx6hSAcYkj6Z7I/EdSquj8N3MiXcgv0iGk16tqwwznhPzDesOjM8BYjLAhS0Iagc3hloJJaDyrfwZZHVPIO5SIx6cdrwQVu9+KfdTPNYGq7wRJgVoF8CIyjxSJK8COI0J8AF6DFXf7rFJmwGq2ATTs2Z+OP4M6I+t7Etc2qhkInM+R1nmuOSCpua50xuzJh/Pj94IplDt8biZ7Ys36prrW8OSTRKOVZ15BF8R1JTLU5yntpmkEDofvhlx5VIMNOBQwT5uW1rUigRoqf9VXmyH8P3bEJ6Etoc3i6LjZrV9EC8XCxmvM2gH1X3vUStJBJGlKL13VG42tY0KhKhYBaomEcFjy3U9+ZUxbt6E7pqdYtXn0g5A5C4Zv/9vouBUcDIlJZ20bNteUwnRZkukWmEDD1mSDFDTLz5K6JsS188FgLb9PYNVlknl2vx2P0PhLa32eo4/o5VsPEqr1QpQGfUZNHXeitWTShtfnsgFpNLAWCM3QawPdzXxtW2QZApZZOyKC/o4L/RUd7BiV1K6bQzAbOe+ha3gOY0iZZDl2FTownfPfcNseNIc71G3Pki453dnMUWlVCGMHt8cuQ93oZ3MbGlKuFqFkOamq0YWz/8jex/6X0L1z/aBVKskQAh/oq0zckGZQzv+wZLLTDAxal5qah/SgKuzdxiywT9L7aOhci1BFlEDsuMM3w3gzDaf0zR6x1YrOLyR/n9qoHu9NMHCTHLGgD56guU3x/NZyV5OX3TZCSh2PM7BIo8Dyrr0ktPOqa/ENgZ5+JKUIvCY7rvbKo4nsDJHuc7mxrl3fLDKx8n5XgMiMT9qwSUgDRORfpyCm7QpMRI2wac4hc+JYTwPM2VVrxMuNdVzS8y/l/YJUVJG5VgCI7OdfI5SPhtXZywbeby3F9ISNhF5nKssu9Hqt14rdLto0awnjh8y3wAjBM/ZvhGJoMMY5Pb1wszQjmmfGvk58SoSGzIiPJUvS3fLGlq7O7l+/nQMDX3cT1mwgBsGGtpIakCLS/a7fXnYGxnBZKHWJT8d2qUhg65qNB0i7wUdQRWqkToEYewuot58C3V3iKjSeaadUEbrU9YsL7OZKaBAcmiZ5boInBBIKOJsnWg5cEjTNbsHaBNdvPXs1fmXD8V03zrvKZ7U8NbNOyf9UDbRzmfyehISeMNIpz6emY7T0mCYEKIEHiHz7qM9xVX9Sl+mqmGmdMs2EkqDm+FmypfSu2LCkotSeCW2j9IWj+jw65utzI5XkrUAiCJCllFo4LQ44rdacg8ToFVtOiTSrhExZJdL8GsW0Njcc6xbTICLXyDaMpIKQPC106ViZOCVh/RKKjH+S3BpULgMWwn8+ezwtxpEedN49CE4OkX4/SwcJTGTuxHqaMiPFmPZl9OdWUTul0vIfcq3Ovhy0Z18bxKfzPOldB35OMX+tsVELW5FY7LJonT21t8jd0F4C0IHKruOnfj8JkkxK9EfJGmKc7dd3ojGMdb9QyCXnz/PhpUj0OKwOjfOkBxr6BItOMPc77jN0BSQ9887Ku/bPX8tRsLdHIc8joWEsMjZnHom+voTxPJhLniBFtpFfERmyAhSJ5orzOc9/nW3uFppcK4+0uBn2G8TUUv6nX0+8Sqz00jbf6K/bJzVnqBNAeICz9Z1ygp7cKf6krMakE5XLhX9BtIYvaAmvozw6tA1SjsAFdWrTmSDXaUmsd5ciHpsbiZSHtPP2Lt+Ew3q08C+7st1AdvpPfauDNvG8l6LDyMZ7BAq5YhZLBGtMVEYYLp/PyRanW13Cqm1g+aw7n0oDUZMsd7z8IQ6BBngqN51bChI/Uw/LzLpGjOpv7l1t38jVpQGe/RhnLrD6keDTVE79jOSjZoUyw90wKXgWb5gbGFOR2A8cVv2rxU+eNKRyB2X7pYTDWdOaB7SAakuPd6q9QOIKU4jwRxqj6OGsXJ1hm6hDGmDykvyVxoKRCeCvJoKiMqLgViX/RRrXevElUSOZomXwqq7I/AJYeZ3NOOPExuGLJDtej3VPxmKTp+2ZiODmLdlV7SKWrHJc2l4231CxRIJkJS8qnyaZcInZRSavwVLYUF+RwFUooVKZrne17BUXxnnxsKupDqQWSdWvCYe5TyOGh7kVq3d83DM3ZMJVUWA3XgcnQqoUAU4gj7BwsN+06s6UFou0mD1LWX410TZtWMK7BzGeMEHn/PlgQXmODFiiKzTAYlyDhRy7VI+ctRXePd+dGLYN8yG6SiyI1XA00QKRLJGf/pIFR7qtfvM5A1ZaIsvwUfy8UGybpl2ihC3Lx2VtLlENkVg3Cq7iWatqMoYUzJucD3egxQV7BxjkrpEpWkuZ7HJvbMrTOvWX3pQ1JXtisoOjW8YBLmFyl5SD4lqFFsjHJUr4qRE+2G+Q/mVYb8M8yvnZmRdtn67Qpy0XGi63xqo4xb+I7x/UEOuNHHGDwmpz861DQ9Nm/ei4KR/7DsqVYXFgE9LTAC8ex7amapN8Xy77k2SROLgcSDvIEOaTPyKGu9xmz4MiuDjuURkrdBrfXKntC8FHd4klDA5ycBMdJyB8rvCXxhFjiHwWktsOR7XizQ3VFUrFuuRdNU2G90sX8tyj9TWpoJ8xxTph5erN1DBwitul6oFEVVpnz7TAVvUMDdcmKyAY+zXvvDr36460H4le7SjIUBDDHo8LXIz+J55wmPCJehz5gZgtb67cLcPbPeiV97ZN/H8RIRmihA3PLdY3sKqMMwSUP40l1Iydyby+9APqGT5pCT1zC/c/jlnL39xiaf9NLf+UDIgPzDqS8YK7vxekvWh5oVA89R0xnDeKZnq+HOBctSg8XbsjU77+baJY0W0/GVZyI/FN/+oixzL/WZvB7GoVxg1mdGt58QdzBDMaMukBVRoA1Cxp+bayLXFApLur4jh7zSOkwb6sHTLNaQYht+NkMNJKzdjuYm0YqHrzBJFIXEjPMoyyQNiRxs5Eji097LCvlaIgtVLcUFrUHMhnhRMIkOgQM6TZr9C++izKFuKfIjNmz1g7EzazF8xIPSTXaY=');
  </script>
<script>
  function gaia_parseFragment() {
  var hash = location.hash;
  var params = {};
  if (!hash) {
  return params;
  }
  var paramStrs = decodeURIComponent(hash.substring(1)).split('&');
  for (var i = 0; i < paramStrs.length; i++) {
      var param = paramStrs[i].split('=');
      params[param[0]] = param[1];
    }
    return params;
  }

  function gaia_prefillEmail() {
    var form = null;
    if (document.getElementById) {
      form = document.getElementById('gaia_loginform');
    }

    if (form && form.Email &&
        (form.Email.value == null || form.Email.value == '')
        && (form.Email.type != 'hidden')) {
      hashParams = gaia_parseFragment();
      if (hashParams['Email'] && hashParams['Email'] != '') {
        form.Email.value = hashParams['Email'];
      }
    }
  }

  
  try {
    gaia_prefillEmail();
  } catch (e) {
  }
  
</script>
<script>
  function gaia_setFocus() {
  var form = null;
  var isFocusableField = function(inputElement) {
  if (!inputElement) {
  return false;
  }
  if (inputElement.type != 'hidden' && inputElement.focus &&
  inputElement.style.display != 'none') {
  return true;
  }
  return false;
  };
  var isFocusableErrorField = function(inputElement) {
  if (!inputElement) {
  return false;
  }
  var hasError = inputElement.className.indexOf('form-error') > -1;
  if (hasError && isFocusableField(inputElement)) {
  return true;
  }
  return false;
  };
  var isFocusableEmptyField = function(inputElement) {
  if (!inputElement) {
  return false;
  }
  var isEmpty = inputElement.value == null || inputElement.value == '';
  if (isEmpty && isFocusableField(inputElement)) {
  return true;
  }
  return false;
  };
  if (document.getElementById) {
  form = document.getElementById('gaia_loginform');
  }
  if (form) {
  var userAgent = navigator.userAgent.toLowerCase();
  var formFields = form.getElementsByTagName('input');
  for (var i = 0; i < formFields.length; i++) {
        var currentField = formFields[i];
        if (isFocusableErrorField(currentField)) {
          currentField.focus();
          
          var currentValue = currentField.value;
          currentField.value = '';
          currentField.value = currentValue;
          return;
        }
      }
      
      
      
        for (var j = 0; j < formFields.length; j++) {
          var currentField = formFields[j];
          if (isFocusableEmptyField(currentField)) {
            currentField.focus();
            return;
          }
        }
      
    }
  }

  
  
  
</script>
<script>
  var gaia_scrollToElement = function(element) {
  var calculateOffsetHeight = function(element) {
  var curtop = 0;
  if (element.offsetParent) {
  while (element) {
  curtop += element.offsetTop;
  element = element.offsetParent;
  }
  }
  return curtop;
  }
  var siginOffsetHeight = calculateOffsetHeight(element);
  var scrollHeight = siginOffsetHeight - window.innerHeight +
  element.clientHeight + 0.02 * window.innerHeight;
  window.scroll(0, scrollHeight);
  }
</script>
  <script>var f=this,g=function(c,d){var b=c.split("."),a=f;b[0]in a||!a.execScript||a.execScript("var "+b[0]);for(var e;b.length&&(e=b.shift());)b.length||void 0===d?a[e]?a=a[e]:a=a[e]={}:a[e]=d};var h=function(){try{return new XMLHttpRequest}catch(c){for(var d=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],b=0;b<d.length;b++)try{return new ActiveXObject(d[b])}catch(a){}}return null};g("gaia.ajax.newXmlHttpRequest",h);var k=function(){this.b=h();this.parameters={}};g("gaia.ajax.XmlHttpFormRequest",k);k.prototype.a=function(){};k.prototype.oncomplete=k.prototype.a;
k.prototype.send=function(c,d){var b=[],a;for(a in this.parameters)b.push(a+"="+encodeURIComponent(this.parameters[a]));var b=b.join("&"),e=this.b,n=d||this.a;e.open("POST",c,!0);e.setRequestHeader("Content-type","application/x-www-form-urlencoded");e.onreadystatechange=function(){4==e.readyState&&n({status:e.status,text:e.responseText})};e.send(b)};k.prototype.send=k.prototype.send;
k.prototype.d=function(c,d,b){var a=this.b,e=b||this.a;a.open("POST",c,!0);a.setRequestHeader("Content-type","application/json");a.onreadystatechange=function(){4==a.readyState&&e({status:a.status,text:a.responseText})};a.send(d)};k.prototype.sendJson=k.prototype.d;k.prototype.c=function(c,d){var b=d||this.a,a=this.b;a.open("GET",c,!0);a.onreadystatechange=function(){4==a.readyState&&b({status:a.status,text:a.responseText})};a.send()};k.prototype.get=k.prototype.c;var l=/\s*;\s*/,m=function(){if(!document.cookie)return"";for(var c=document.cookie.split(l),d=0;d<c.length;d++){var b=c[d],b=b.replace(/^\s+/,""),b=b.replace(/\s+$/,"");if(0==b.indexOf("APISID="))return b.substr(7)}return""};var p=null,q=function(c,d){this.e=c;this.d=d;this.c=m();this.b=!1},r=function(){var c=p,d=m();d==c.c||c.b||(c.c=d,(new k).c(c.d,function(b){var a=p;b&&b.status&&200==b.status&&"OK"==b.text&&(a.a&&clearInterval(a.a),a.b||(window.location=a.e))}))},s=function(c){var d=p;if(d.a)return!1;d.a=setInterval(function(){r()},c);return!0};g("gaia.loginAutoRedirect.start",function(c,d,b){if(p||!b||!d||0>=c)return!1;p=new q(d,b);return s(c)});
g("gaia.loginAutoRedirect.stop",function(){var c=p;c.b=!0;c.a&&(clearInterval(c.a),c.a=null)});
</script>
  <script type="text/javascript">
  gaia.loginAutoRedirect.start(5000,
  'https:\x2F\x2Faccounts.google.com\x2FServiceLogin?continue=https%3A%2F%2Fwww.google.com%2Fwebmasters%2Fverification%2Fverification-file-dl%3Fhl%3Dcs%26siteUrl%3Dhttp%3A%2F%2Frunn1ng.github.io%2F%26authuser%3D0%26security_token%3D1sSyvPBiXR3mE49O_vAfgrVfqQg%3A1416686724678\x26followup=https%3A%2F%2Fwww.google.com%2Fwebmasters%2Fverification%2Fverification-file-dl%3Fhl%3Dcs%26siteUrl%3Dhttp%3A%2F%2Frunn1ng.github.io%2F%26authuser%3D0%26security_token%3D1sSyvPBiXR3mE49O_vAfgrVfqQg%3A1416686724678\x26hl=cs\x26service=sitemaps\x26passive=1209600\x26noautologin=true',
  'https:\x2F\x2Faccounts.google.com\x2FPassiveLoginProber?continue=https%3A%2F%2Fwww.google.com%2Fwebmasters%2Fverification%2Fverification-file-dl%3Fhl%3Dcs%26siteUrl%3Dhttp%3A%2F%2Frunn1ng.github.io%2F%26authuser%3D0%26security_token%3D1sSyvPBiXR3mE49O_vAfgrVfqQg%3A1416686724678\x26followup=https%3A%2F%2Fwww.google.com%2Fwebmasters%2Fverification%2Fverification-file-dl%3Fhl%3Dcs%26siteUrl%3Dhttp%3A%2F%2Frunn1ng.github.io%2F%26authuser%3D0%26security_token%3D1sSyvPBiXR3mE49O_vAfgrVfqQg%3A1416686724678\x26hl=cs\x26service=sitemaps\x26passive=1209600');
  </script>
<script>
  (function(){
  var signinInput = document.getElementById('signIn');
  gaia_onLoginSubmit = function() {
  try {
  document.bg.invoke(function(response) {
  document.getElementById('bgresponse').value = response;
  });
  } catch (err) {
  document.getElementById('bgresponse').value = '';
  }
  return true;
  }
  document.getElementById('gaia_loginform').onsubmit = gaia_onLoginSubmit;
  var signinButton = document.getElementById('signIn');
  gaia_attachEvent(window, 'load', function(){
  gaia_scrollToElement(signinButton);
  });
  })();
</script>
  </body>
</html>
